{
    "websites": [{
            "url": "https://store.nintendo.co.uk/nintendo-switch-console/nintendo-switch-with-grey-joy-con-controllers/12245184.html",
            "alias": "Nintendo Switch Grey"
        }, {
            "url": "https://store.nintendo.co.uk/nintendo-switch-console/nintendo-switch-neon-blue-neon-red-mario-kart-8-deluxe-pack/12611939.html",
            "alias": "Nintendo Switch Neon with Mario Kart"
        }
    ]
}
